# Hands_On

./: command.txt
Day 62/: HandsOn1.js  HandsOn2..4.js  Result.html  department.ts  employee-test.js  employee-test.ts  employee.js  employee.ts
Patient-Intake/: README.md  pom.xml
Patient-Intake/src/main/java/patientintake/: BMICalculator.java  ClinicCalendar.java  ClinicMain.java  DateTimeConverter.java
Patient-Intake/src/main/java/patientintake/notifier/: SmtpMessageSender.java  UpcomingAppointmentNotifier.java
Patient-Intake/src/test/java/patientintake/: BMICalculatorShould.java  ClinicCalendarShould.java  DateTimeConverterShould.java
Patient-Intake/src/test/java/patientintake/notifier/: EmailNotifierTestDouble.java  UpcomingAppointmentNotifierTest.java
TRAINEE-MANAGER/: .factorypath  .project
TRAINEE-MANAGER1/: HELP.md
day 63/: README.md  angular.json  package-lock.json  package.json
day 63/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  employee.ts  skill.ts
day 63/src/app/quantity-increment/: quantity-increment.component.html  quantity-increment.component.ts
day 63/src/app/view-emp/: view-emp.component.html  view-emp.component.ts
orm-learn/src/main/java/oneToMany/: Answer.java  Question.java  QuestionClient.java
orm-learn/src/main/java/oneTooneUni/: Address.java  Employee.java  EmployeeClient.java
